<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
	<meta name="author1" content="Andrei Rosu">
	<meta name="author2" content="Anton Sfabu">
    <title>OnT - Contact</title>
	<link rel="stylesheet" href="style.css">
  </head>
  
  <body>
	<header>
		<h1>Online Toys</h1>
	</header>
	
	<hr class="above">
	
	<nav>
		<ul>
			<li class="nav_bar"><a href="./index.html">Home</a></li>
			<li class="nav_bar"><a href="./cos.html">Coșul meu</a></li>
			<li class="nav_bar"><a href="./jucarii.html">Jucării</a></li>
			<li class="nav_bar"><a href="./boardgames.html">Boardgames</a></li>
			<li class="nav_bar"><a href="./contact.html">Contact</a></li>

		</ul>
	</nav>
	
	<hr class="below">
	
	<main>
		<div class="grid-container-contact"> 
			<div class="center_item">
				<h2>Ești gata de cumpărături?</h2>
				<div class="middletext_login">
					<form>
						<label for="email">Adresă e-mail:</label>
						<input type="text" id="email" name="email" size="30" class="data"><br>
						<label for="pwd">Parola:</label>
						<input type="password" id="pwd" name="pwd" class="data"><br>
						<input type="checkbox" id="remember" name="remember" value="value">
						<label for="email">Ține-mă minte</label><br>

						<input type="submit" value="Loghează-te" class="send-bttn">
					</form>
				</div>
			</div>
		</div>
	</main>

	<footer>
	</footer>
	
  </body>
</html>